server {
    listen       80;
    # server_name  localhost;
    server_name  gr8.sambur.dev;

    # Путь к статическим файлам
    root /root/www/gr8.sambur.dev/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # SSL настройки (если используются сертификаты)
    # ssl_certificate     /etc/nginx/certs/server.crt;
    # ssl_certificate_key /etc/nginx/certs/server.key;

    # Логи доступа и ошибок
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}