worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    user www-data;

    server {
        listen       80;
        server_name  gr8.sambur.dev;

        # Путь к статическим файлам
        root /var/www/gr8.sambur.dev/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Логи доступа и ошибок
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}
