server {
    listen 443 ssl;
    server_name gr8.sambur.dev;

    ssl_certificate /etc/letsencrypt/live/gr8.sambur.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gr8.sambur.dev/privkey.pem;

    # Рекомендованные SSL параметры безопасности
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:3000; # Пример для передачи запросов в приложение
        # остальные параметры конфигурации
    }
}

# Перенаправление HTTP на HTTPS
server {
    listen 80;
    server_name gr8.sambur.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}
