worker_processes 1;

events {
    worker_connections 1024;
}

http {
    types {
        application/javascript  js;
        text/css                css;
    }
    # Перенаправление HTTP на HTTPS
    server {
        listen 80;
        server_name gr8.sambur.dev;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Конфигурация для HTTPS
    server {
        listen 443 ssl;
        server_name gr8.sambur.dev;

        # SSL сертификаты, выданные Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/gr8.sambur.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gr8.sambur.dev/privkey.pem;

        # Рекомендованные параметры безопасности SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Путь к статическим файлам
        root /usr/share/nginx/html;
        index index.html;

        # Опционально: настройка заголовков безопасности
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
