pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  gr8.sambur.dev;

        # Путь к статическим файлам
        root /var/www/gr8.sambur.dev/nginx/html;
        index index.html;
    }
}
