worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types; # Включаем стандартные MIME-типы
    default_type  text/html;

    # Перенаправление HTTP на HTTPS
    server {
        listen 80;
        server_name gr8.sambur.dev;

        # Переадресация HTTP на HTTPS
        return 301 https://$host$request_uri;

        # Статические файлы
        location /soccer_data.json {
            root /app/public;
            default_type application/json;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Конфигурация для HTTPS
    server {
        listen 443 ssl;
        server_name gr8.sambur.dev;

        # SSL сертификаты, выданные Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/gr8.sambur.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gr8.sambur.dev/privkey.pem;

        # Рекомендованные параметры безопасности SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Путь к статическим файлам
        root /usr/share/nginx/html;
        index index.html;

        # Опционально: настройка заголовков безопасности
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
